/* Reset and basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body {
    font-family: 'Arial', sans-serif;
    /*Makes all text in body this format*/
    width: 90%;
    margin: auto;
}


/* continue here */
:root {
    --SectionShadowColor: rgb(209, 209, 209);
    --ButtonColor: rgb(0, 153, 255);
    --ButtonHoverColor: rgb(0, 123, 255);
    --CardBorderColor: rgb(223, 223, 223);
    --HeadFootColor: rgb(60, 60, 60);
    --ListHoverColor: rgb(182, 179, 179);
}

header {
    background-image: url(../images/background_cover.jpg);
    background-size: 100%;
    /*Cover width maintaining aspect ratio*/
    color: white;
    text-align: center;
    h1{
        font-size: 2.2rem;
    }
    * {
        padding: 2.5rem;
    }
}

nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--HeadFootColor);
    padding: 1.2vh;
    margin-bottom: 3vh;

    li {
        list-style: none;
        margin: 0.2rem;
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            padding: 1vh;
            background-color: gray;
        }
    }

    li:hover {
        background-color: var(--ListHoverColor);
    }
}

.SectionTitle {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin: 1.25rem;
}

#Home,
#Featured,
.People,
.FormBox,
aside ul {
    box-shadow: 0rem 0.5rem 0.75rem 1px var(--SectionShadowColor);
}

#Home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;


    .Description {
        text-align: center;
        padding: 0px 10px
    }

    .Container {
        display: flex;
        justify-content: center;

        img {
            width: 90%;
        }
    }

    .Button {
        background-color: var(--ButtonColor);
        border: none;
        padding: 10px 25px;
        color: white;
        margin-bottom: 10px;
    }

    .Button:hover {
        background-color: var(--ButtonHoverColor);
    }

}

#Featured {
    .CardCollection {
        padding: 25px;

        .Card {
            border: 2px solid var(--CardBorderColor);
            border-radius: 20px;
            padding: 15px;
            margin-bottom: 20px;

            img {
                padding: 0.75em 0em;
                width: 100%;
                border-radius: 1.5rem;
                margin-bottom: 0.75em;
            }

            p {
               margin-top: 0.4rem; 
            }

            h2 {
                font-size: 1.25rem;
            }

            .Button {
                background-color: var(--ButtonColor);
                border: none;
                padding: 10px 25px;
                color: white;
                margin-top: 1em;
                width: 100%;
            }

            .Button:hover {
                background-color: var(--ButtonHoverColor);
            }
        }
    }
}

.People {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;

    .Person {
        margin: 2rem;

        img {
            width: 20vh;
            border-radius: 40%;
        }

        h4,
        p {
            text-align: center;
        }
    }
}

#Contact {
    p {
        text-align: center;

        font-weight: 600;
        margin-bottom: 25px;
    }

    .FormBox {
        padding: 20px;

        .NameFields,
        .EmailFields,
        .MessageFields {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 5px 0px;

            label {
                font-weight: bold;
            }
        }

        .button {
            .submit {
                background-color: var(--ButtonColor);
                border: none;
                padding: 10px 25px;
                color: white;
                margin-top: 15px;
                width: 100%;
            }

            .submit:hover {
                background-color: var(--ButtonHoverColor);
            }
        }
    }
}

aside ul {
    list-style: none;
    padding: 20px;

    li {
        margin: 15px;

        a {
            color: blue;
            font-weight: bold;
            text-decoration: none;
        }
    }
}

footer {
    text-align: center;
    margin-bottom: 20px;
    background-color: var(--HeadFootColor);
    color: white;

    p {
        padding: 1vh 0vh;
    }
}


/* handle different screen sizes */
@media screen and (min-width: 700px) {
    nav ul {
        flex-direction: row;
        justify-content: space-evenly;

        li {
            padding: 5px 5%;
        }
    }

    body {
        display: grid;
        grid-template-columns: auto 200px;
        column-gap: 0.25rem;

        header,
        nav,
        footer {
            grid-column: 1/3;
        }

        aside {
            grid-column: 2/3;
        }

        /*So by default, all other content must go in this 1/2 area!*/
    }

    .CardCollection {
        display: grid;
        column-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    #Contact {
        .FormBox {
            display: grid;
            justify-content: center;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;

            .NameFields,
            .EmailFields,
            .MessageFields {
                display: grid;
                grid-template-columns: auto 400px;

                column-gap: 60px;

            }

            .button {
                display: grid;
                grid-template-columns: auto 400px;

                .submit {
                    grid-column: 2/3;
                }
            }
        }
    }
}