<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Manga Mansion</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <div class="container">

        <header class="main-header">
            <!-- Add the banner image here with class banner-image -->
        </header>

        <main id="content" class="content">
            <!-- this is where the page loads-->

        </main>
    </div>

    <script type="module" src="js/index.js"></script>

</body>

</html>

<!-- 
1. use this code for the card design, you should replace the content with your code -

<div class="movie-card">
            <div class="poster">
            <img class="animeIMG" src="https://cdn.myanimelist.net/images/anime/1439/93480l.jpg">
            </div>

            <div class="movie-content">
                <h1 class="movie-title"> Cowboy Bebop: Tengoku no Tobira</h1>
                <div class="description">
                    <p> Another day, another bounty—such is the life of the often unlucky crew of the Bebop. However, this routine is interrupted when Faye, who is chasing a fairly worthless target on Mars, witnesses an oil tanker suddenly explode, causing mass hysteria. As casualties mount due to a strange disease spreading through the smoke from the blast, a whopping three hundred million woolong price is placed on the head of the supposed perpetrator. With lives at stake and a solution to their money problems in sight, the Bebop crew springs into action. Spike, Jet, Faye, and Edward, followed closely by Ein, split up to pursue different leads across Alba City. Through their individual investigations, they discover a cover-up scheme involving a pharmaceutical company, revealing a plot that reaches much further than the ragtag team of bounty hunters could have realized. [Written by MAL Rewrite]</p>
                </div>
                <div class="movie-info">
                    <span class="year">Release Date : Not Available</span>
                    <span class="duration">Duration : 1 hr 55 min</span>
                    <span class="rating">Rating : R - 17+ (violence &amp; profanity)</span>
                    <span class="score">Score : 8.38</span>
                </div>
                <div class="action-btn">
                  <button class="btn-show-more">SHOW MORE</button>
                  <button class="btn-delete" id="delete">DELETE</button>
                </div>
            </div>
        </div>

2. Use this for the Detail Screen

<div class="movie-card">
            <div class="poster">
            <img class="animeIMG" src="https://cdn.myanimelist.net/images/anime/1796/91065l.jpg">
            </div>

            <div class="movie-content">
                <h1 class="movie-title"> Witch Hunter Robin</h1>
                <div class="synopsis">
                    <p> Witches are individuals with special powers like ESP, telekinesis, mind control, etc. Robin, a 15-year-old craft user, arrives from Italy to Japan to work for an organization named STN Japan Division (STN-J) as a replacement for one of STN-J's witch hunters who was recently killed. Unlike other divisions of STN, STN-J tries to capture the witches alive in order to learn why and how they became witches in the first place. (Source: ANN)</p>
                </div>
                <div class="movie-info">
                    <span class="year">Release Date : 2002</span>
                    <span class="duration">Duration : 25 min per ep</span>
                    <span class="rating">Rating : PG-13 - Teens 13 or older</span>
                    <span class="score">Score : 7.26</span>
                </div>
                <iframe width="560" height="460"
                    src="https://www.youtube.com/embed/7UkaILjPk8M?enablejsapi=1&amp;;amp;wmode=opaque&amp;autoplay=1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="">
                </iframe>
                <div class="action-btn">
                  <button class="btn-show-more">BACK</button>
                  <button class="btn-delete" id="delete" >DELETE</button>
                </div>
            </div>
        </div>
-->